<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
    <div id="container"></div>
</div>
    <div id="buttons">
        <button id="Black">Black Pen</button>
        <button id="Red">Red Pen</button>
        <button id="Rainbow">Rainbow Pen</button>
        <button id="clear">Eraser</button>
        <button id="reset">Reset</button>
    </div>



    <script src = 'sketch.js'></script>
    
</body>
</html>